# Relax-India-Driver-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/relaxindia/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/relaxindia/driver/: App.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationApiModel.kt  NotificationDetailsActivity.kt  OtpActivity.kt  RegisterActivity.kt  ThankYouActivity.kt
app/src/main/java/org/relaxindia/driver/model/: GetDashboard.kt  GetDocument.kt  GlobalResponse.kt  NotificationDataModel.kt  Reached.kt  ScheduleBookingModel.kt
app/src/main/java/org/relaxindia/driver/model/driverProfile/: ProfileInfo.kt  ProfileRes.kt
app/src/main/java/org/relaxindia/driver/model/firebaseModel/: DriverProfileFirebase.kt
app/src/main/java/org/relaxindia/driver/model/otp/: OtpData.kt  UserToken.kt  UserTokenData.kt
app/src/main/java/org/relaxindia/driver/retrofit/: ApiCallService.kt  RestApiServiceBuilder.kt
app/src/main/java/org/relaxindia/driver/service/: GpsTracker.java  MyFirebaseMessagingService.kt
app/src/main/java/org/relaxindia/driver/service/retrofit/: ApiCallService.kt  RestApiServiceBuilder.kt
app/src/main/java/org/relaxindia/driver/service/updateLocation/: LocUpdateService.kt
app/src/main/java/org/relaxindia/driver/service/volly/: VollyApi.kt
app/src/main/java/org/relaxindia/driver/util/: App.kt  Utils.kt
app/src/main/java/org/relaxindia/driver/view/activity/: DashboardActivity.kt  (+12 more)
app/src/main/java/org/relaxindia/driver/viewModel/: ApiCallViewModel.kt
app/src/main/res/drawable/: blue_border_circle.xml  ic_baseline_arrow_forward_24.xml  ic_outline_notifications_off_24.xml  text_box_red.xml
app/src/main/res/drawable-v24/: card_box.xml  text_box_gray.xml  text_box_green.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_document.xml  activity_login.xml  activity_main.xml  activity_notifiaction.xml  activity_notification_details.xml  activity_otp.xml  activity_permission.xml  activity_profile.xml  activity_register.xml  activity_rejected_notification.xml  activity_thank_you.xml  activity_view_image.xml  recycler_notification_list.xml  schedule_booking_list.xml  sheet_booking_list.xml  sheet_notification_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/relaxindia/driver/: ExampleUnitTest.kt
(+4 files in other folders)
