<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/nav_dashboard_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_your_journey"
            android:title="Your Journey"
            android:visible="false" />

        <item
            android:id="@+id/menu_notification"
            android:title="Notification" />

        <item
            android:id="@+id/menu_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/document_upload"
            android:title="Document Upload"
            android:visible="false" />

        <item
            android:id="@+id/schedule_booking_list"
            android:title="Schedule Booking List" />

        <item
            android:title="Support"
            android:visible="false" />


    </group>

</menu>